<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="style.css">
  
  <title>Login</title>
</head>
<body>
  <div class="container">
    <h1 style="margin-top: 2em;">Forget Password</h1>
    <hr>
    <div class="row">
      <div class="col-md-12 section-title">
        <form id="loginForm">
          <div class="form-group">
            <!-- <label for="email">Email:</label> -->
            <input placeholder="Email Address" type="email" id="email" name="email" class="form-control" required>
          </div>
          <div class="form-group">
            <!-- <label for="password">Password:</label> -->
            <input placeholder="Verification Code" type="VerificationCode" id="VerificationCode" name="VerificationCode" class="form-control" required>
            <img src="img/code.png">
          </div>
          <button type="submit" class="btn btn-primary">Submit Verification</button>
        </form>
      </div>
    </div>
    <!-- for testing -->
    <div id="message"></div>
  </div>
</body>
</html>
