<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <title>Generate Email Temp</title>
</head>
<body>
  <div class="container">
    <h1 style="margin-top: 2em;">Generate Email Temp</h1>
    <div class="form-group">
      <input placeholder="Subject" id="userInput" name="userInput" type="text" class="form-control" required>
    </div>
    <div class="form-group">
      <textarea id="response" class="form-control" style="height: 325px;" required></textarea>
    </div>
    <button onclick="sendMessage()" class="btn btn-primary">Generate</button>
    <button onclick="confirmTemp()" class="btn btn-primary">Confirm Template</button>
  </div>

  <script>
    async function sendMessage() {
      const userInput = document.getElementById('userInput').value;
      const responseElement = document.getElementById('response');

      // clear the response element
      responseElement.textContent = '';

      const response = await fetch('/chat', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({ message: userInput })
      });
      
      const data = await response.json();
      responseElement.textContent = data.message;
    }

    async function confirmTemp() {
      const Subject = document.getElementById('userInput').value;
      const Content = document.getElementById('response').textContent;

      const response = await fetch('/confirmTemp', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({ Subject, Content })
      });
      const data = await response.json();
      console.log(data);
    }
  </script>
</body>
</html>
