<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>


  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="style 1.css">

  <style>

    .info-button {
      background-color: transparent;
      border: none;
      padding: 0;
      margin-left: 10px; /* 适当的左边距 */
      color: #007bff; /* 与链接相同的颜色 */
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 style="margin-top: 2em;">
      <i class="fas fa-user"></i> Login 
      <button type="button" class="info-button" data-toggle="tooltip" data-placement="top" title="For help, please email wuyi.chen@uon.edu.au">
        <i class="fas fa-info-circle"></i>
      </button>
    </h1>

    <div>
      <div class="section-title">
        <form id="loginForm">
          <div class="background-area">

            <!-- 邮箱输入框 -->
            <div class="row">
              <div class="col-md-12">
                <div class="form-group1">
                  <label for="email" class="form-label">
                    <i class="fas fa-envelope"></i> Email Address:
                  </label>
                  <input placeholder="Email Address" type="email" id="email" name="email" class="form-control" required>
                </div>
              </div>
            </div>

            <!-- 密码输入框 -->
            <div class="row">
              <div class="col-md-12">
                <div class="form-group2">
                  <label for="password">
                    <i class="fas fa-lock"></i> Password:
                  </label>
                  <input placeholder="Password" type="password" id="password" name="password" class="form-control" required>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-md-6">
                <button type="submit" class="btn btn-primary w-100">
                  <i class="fas fa-sign-in-alt"></i> Login
                </button>
              </div>
              <div class="col-md-6">
                <a href="forget.html" class="btn btn-secondary w-100">
                  <i class="fas fa-question-circle"></i> Forget Password
                </a>
              </div>
            </div>

          </div>
        </form>
      </div>
    </div>

    <!-- 用于显示信息 -->
    <div id="message"></div>
  </div>


  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script>
    // 启用工具提示
    $(function () {
      $('[data-toggle="tooltip"]').tooltip();
    });

    document.getElementById('loginForm').addEventListener('submit', async function(e) {
      e.preventDefault();
      const formData = new FormData(this);

      const response = await fetch('/login', {
        method: 'POST',
        body: formData
      });

      if (response.redirected) {
        window.location.href = response.url; // 手动处理重定向
      } else {
        const result = await response.text();
        document.getElementById('message').innerText = result;
      }
    });
  </script>

</body>
</html>
