<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <title>Login</title>
</head>
<body>
  <div class="container">
    <h1 style="margin-top: 2em;">Login</h1>
    <div>
      <div class="section-title">
        <form id="loginForm">
          <div class="background-area">
            <div class="form-group1">
              <label for="email" class="form-label">Email Address:</label>
              <input placeholder="Email Address" type="email" id="email" name="email" class="form-control" required>
            </div>
            <div class="form-group2">
              <label for="password" type="email">Password:</label>
              <input placeholder="Password" type="password" id="password" name="password" class="form-control" required>
            </div>   
          <button type="submit" class="btn btn-primary">Login</button>
          <a href="forget.html" class="btn btn-primary">Forget password</a>
          </div>
        </form>
      </div>
    </div>
    <!-- for testing -->
    <div id="message"></div>
  </div>

  <script>
    document.getElementById('loginForm').addEventListener('submit', async function(e) {
      e.preventDefault();
      const formData = new FormData(this);

      const response = await fetch('/login', {
        method: 'POST',
        body: formData
      });

      if (response.redirected) {
        window.location.href = response.url; // 手动处理重定向
      } else {
        const result = await response.text();
        document.getElementById('message').innerText = result;
      }
    });
  </script>
  <!--
  <script>
    document.getElementById('loginForm').addEventListener('submit', async function(e) {
      e.preventDefault();
      const formData = new FormData(this);
      // let
      // Testing FormData
      console.log(formData);
      console.log(formData.get('email'));
      console.log(formData.get('password'));
      for (const entry of formData.entries()) {
        console.log(entry);
      }

      const response = await fetch('/login', {
          method: 'POST',
          body: formData
        });
      const result = await response.text();
      document.getElementById('message').innerText = result;
      /*
      const response = await fetch('/login', {
        method: 'POST',
        body: formData //error
      });
      const result = await response.text();
      document.getElementById('message').innerText = result;
      */
    });
  </script>
  -->
</body>
</html>
