<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="icon" href="favicon.ico" type="image/x-icon" />
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
      <title>Download Page</title>
      <link rel="icon" href="/favicon.ico" type="image/x-icon">
      <style>
      body {
         font-family: Arial, sans-serif;
         margin: 0;
         display: flex;
         justify-content: center;
         align-items: center;
         height: 100vh; 
         background-color: #f0f0f0;
      }

      .download {
         display: flex;
         justify-content: center;
         align-items: center;
      }

      .download a {
         padding: 10px 20px;
         text-decoration: none;
         color: white;
         background-color: #007bff;
         border-radius: 5px;
         font-size: 16px;
         font-weight: bold;
         transition: background-color 0.3s ease;
      }

      .download a:hover {
         background-color: #0056b3;
      }

      .button-Animation {
            border: none;
            cursor: pointer;
            transition: transform 0.3s ease; 
        }

        .button-Animation:hover {
            transform: scale(1.1);
        }
      </style>
   </head>
   <body>
      <div class="download button-Animation">
         <a href="https://github.com/Coffee-Con/Staff-Canvas/releases">
            Download The App to Study Now!<i class="fa-solid fa-face-grin-tongue-wink" style="margin-left: 10px; font-size: 20px; color: rgb(236, 184, 88);"></i>
         </a>
      </div>
   </body>
</html>