<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
  <title>Admin module - Send Email</title>
</head>

<body>
  <div style="position: absolute;">
    <a href="javascript:void(0)" style="position: absolute; top: 250px;">Send Email</a>
    <a href="../GenerateEmailTemp.html" style="position: absolute; top: 350px;">Add Template</a>
    <a href="javascript:void(0)" style="position: absolute; top: 450px;">Question Bank</a>
  </div>
  <div class="container">
    <h1 style="margin-top: 2em;">Admin module - Send Email</h1>
    <div class="row">
      <div class="col-md-12">
        <div class="section-title">
          <hr>
          <form id="contact-form" method="POST" action="send" enctype="multipart/form-data">
            <div class="form-group">
              <div class="row">
                <div class="col-md-6">
                  <input placeholder="SenderName" id="sendername" name="sendername" type="text" class="form-control"/>
                </div>
                <div class="col-md-6">
                  <input placeholder="SenderEmail" id="senderemail" type="email" name="senderemail" class="form-control"
                    aria-describedby="emailHelp"/>
                </div>
              </div>
            </div>
            <div class="form-group">
              <select id="emailGroup" name="emailGroup" class="form-control">
                <option value="">Select Email Group</option>
              </select>
            </div>
            <div class="form-group">
              <div class="row">
                <div class="col-md-6">
                  <input placeholder="Name" id="name" name="name" type="text" class="form-control" required />
                </div>
                <div class="col-md-6">
                  <input placeholder="Email" id="email" type="email" name="email" class="form-control"
                    aria-describedby="emailHelp" required />
                </div>
              </div>
            </div>
            <div class="form-group">
              <select id="subjectTemp" name="subjectTemp" class="form-control" onchange="fillTemplate()">
                <option value="">Select Template</option>
              </select>
            </div>
            <div class="form-group">
              <input placeholder="Subject" id="subject" name="subject" type="text" class="form-control" required />
            </div>
            <div class="form-group">
              <textarea placeholder="Message" id="message" name="message" class="form-control" rows="3" style="height: 325px;" required></textarea>
            </div>
            <button type="submit" value="submit" class="btn btn-primary">Submit</button>
          </form>
        </div>
      </div>
    </div>
  </div>
  <div id="result-message" class="mt-3"></div> <!-- 反馈信息区 -->
  <script src="./index.js"></script>
  <script>
    async function loadTemplates() {
      const response = await fetch('/templates');
      const templates = await response.json();

      const selectElement = document.getElementById('subjectTemp');
      selectElement.innerHTML = '<option value="">Select Template</option>'; // Reset options

      templates.forEach(template => {
        const option = document.createElement('option');
        option.value = template.id;
        option.textContent = `Template ${template.id} - ${template.content.subject}`; // Customize text as needed
        selectElement.appendChild(option);
      });
    }

    async function fillTemplate() {
      const templateId = document.getElementById('subjectTemp').value;
      const subjectInput = document.getElementById('subject');
      const messageInput = document.getElementById('message');

      if (templateId) {
        const response = await fetch(`/template/${templateId}`);
        const template = await response.json();
        // console.log("template:", template);
        
        subjectInput.value = template.content.subject;
        // console.log("subject:", template.content.subject);
        messageInput.value = template.content.content ;
        // console.log("content;", template.content.content);
      } else {
        subjectInput.value = '';
        messageInput.value = '';
      }
    }

    document.addEventListener('DOMContentLoaded', loadTemplates);
  </script>
</body>

</html>